{
  "name": "abraxas",
  "version": "2.2",
  "status": "active",
  "phases": ["OPEN", "ALIGN", "ASCEND", "CLEAR", "SEAL"],
  "capabilities": ["analysis", "exec"],
  "op_policy": {
    "hash": [],
    "echo": [],
    "compact_text": []
  },
  "entrypoint": "python src/run.py",
  "timeout_ms": 2500
}
